input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/stellarindexdb"
    jdbc_user => "stellarindex"
    jdbc_password => "stellarindex123"
    schedule => "* * * * *"
    statement => "SELECT id, nome, temperatura_media, descricao, eh_habitavel, constelacao, luminosidade, updated_at FROM estrela ORDER BY id ASC"
    clean_run => true
  }
}

filter {
  mutate {
    rename => {
      "temperatura_media" => "temperaturaMedia"
      "eh_habitavel" => "ehHabitavel"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "estrelas"
    document_id => "%{id}"
  }
  
  stdout {
    codec => rubydebug
  }
}
